server {
    listen 80;
    server_name localhost;

    # Root directory for files
    root /var/www/public;
    index index.php index.html index.htm;

    # Restrict access to hidden files
    location ~ /\. {
        deny all;
    }

    # Handle requests for static resources
    location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|woff|ttf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Main request handling
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Process only index.php
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;  # Ensure this matches the PHP service name in docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        try_files $uri =404;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Block access to any other PHP files
    location ~ \.php$ {
        return 404;
    }

    # Error and access logs
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
