server {
    listen 443 ssl;
    server_name fgarros.fr www.fgarros.fr;

    location / {
        proxy_pass http://php:9000;
    }
}

server {
    listen 80;
    server_name fgarros.fr www.fgarros.fr;
    return 301 https://$host$request_uri;
}
